# pocs

./: .gitignore  README.md  readme.md
alexa-skills/gamer/: index.js
alexa-skills/lucky_number/: package.json  serverless.yml
alexa-skills/lucky_number/.serverless/: cloudformation-template-update-stack.json
chromecast/cast-videos-chrome/: CastVideos.js
chromecast/cast-videos-chrome/app-done/: CastVideos.js
chromecast/custom-receiver/app-done/: index.html
chromecast/custom-receiver/app-done/css/: styles.css
chromecast/custom-receiver/app-done/js/: receiver.js
contentful/: index.html  index.js  index2.js  package-lock.json
keen_io/: index.html
python/status-checker/: README.md  run.py
react/inject-components-into-html/: README.md  webpack.config.js
react/inject-components-into-html/src/components/: item-details.js  results-grid.js  search-box.js
react/react-with-java-on-appengine/backend/: .classpath  .gitignore  .project  babel_setup  babel_watch  devserver  pom.xml  readme.md  refresh_client  update
react/react-with-java-on-appengine/backend/.externalToolBuilders/: refresh_client_after_save.launch
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/adapters/context/: CustomXmlWebApplicationContext.java  DefaultRequestContext.java  RequestContext.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/adapters/controllers/: ApplicationController.java  LotController.java  UserController.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/adapters/controllers/params/: GetPlayerParams.java  HandResultAddParams.java  PlayerCredentials.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/adapters/controllers/responses/: AuthToken.java  UserAuth.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/adapters/filters/: AuthFilter.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/common/: AppConfig.java  AppHelper.java  HttpHelper.java  ModelFields.java  PasswordUtils.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/models/: Lot.java  User.java
react/react-with-java-on-appengine/backend/src/main/java/com/m2i/app/services/: AppInitializer.java  AuthService.java  LotService.java  UserService.java
react/react-with-java-on-appengine/backend/src/main/webapp/: index.html
react/react-with-java-on-appengine/backend/src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  dispatcher-servlet.xml  web.xml
react/react-with-java-on-appengine/backend/src/main/webapp/app/: index.html
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/comment/: comment-box.js  comment-list.js  comment.js
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/dashboard/: dashboard-container.js  dashboard.js  nav-bar.js
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/global/: global.js
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/login/: login-box.js  login-form.js
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/lot/: lot-box.js  lot-form-modal.js  lot-form-quick.js  lot-list.js  lot.js  test.html
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/schedule/: schedule-box.js  schedule-list.js
react/react-with-java-on-appengine/backend/src/main/webapp/app/src/components/specie/: specie-box.js  specie-list.js
react/react-with-java-on-appengine/backend/src/test/java/com/m2i/app/test/: UserLoadTests.java  UserTests.java
react/react-with-java-on-appengine/backend/src/test/java/com/m2i/app/test/common/: AbstractGameTests.java  PlayerAndToken.java  TestConstants.java
react/react-with-java-on-appengine/backend/src/test/resources/: game-tests.xml  tests-config.xml
react/react-with-java-on-appengine/frontend/: App.js  App2.js  index.html  package.json  readme.md  webpack.config.js
svelte/svelte-app-1/: package-lock.json  package.json
svelte/svelte-app-1/public/: auth_config.json  index.html  package-lock.json  package.json  server.js
svelte/svelte-app-1/src/: About.svelte  App.svelte  Dashboard.svelte  Metrics.svelte
tizen/BasicUI/: BasicUI.wgt  details.html  index.html  package-lock.json  package.json  results.html  webpack.config.js
tizen/BasicUI/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
tizen/BasicUI/js/: api.js  main.js
tizen/BasicUI/src/: api.js  app.js  index.js
tizen/BasicUI/src/components/: results-grid-item.js
tizen/BasicUI/tizen/: BasicUI.wgt  config.xml  index.html
tizen/BasicUI/tizen/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
tizen/javascript/js-poc-1/: README.md  package-lock.json
tizen/javascript/js-poc-1/tizen/: BasicUI.wgt
tizen/javascript/js-poc-1/tizen/.sign/: signature1.xml
tizen/vue/vue-poc-1/: README.md  index.html  package-lock.json  package.json
tizen/vue/vue-poc-1/config/: index.js
tizen/vue/vue-poc-1/src/components/: Clips.vue  HelloWorld.vue
tizen/vue/vue-poc-1/src/router/: index.js
tizen/vue/vue-poc-1/tizen/: BasicUI.wgt  Vue-Poc-1.wgt  config.xml
tizen/vue/vue-poc-1/tizen/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
video/video-chat/: index.html
video/video-player/: index.html
video/video-player/css/: style.css
videokit-experiments/: index.html
web-rtc/getusermedia-to-rtmp/: package-lock.json  server.js
web-rtc/getusermedia-to-rtmp/static/: index.html  viewer.html
